<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .weather-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .result {
            margin-top: 20px;
        }
        .result div {
            margin-bottom : 10px;
        }
    </style>
</head>
<body>
    <div class = 'weather-container'>
        <h1>Weather App</h1>
        <input type="text" id = 'cityInput' placeholder = 'Enter city name'>
        <button onclick = 'getWeather()'>Get Weather</button>
        <div class="result" id="weatherResult"></div>
    </div>

    <script>
       async function getWeather() {
        const city = document.getElementById('cityInput').value;
        const response = await fetch(`/api/weather?city=${city}`);
        const data = await response.json();
        const resultDiv = document.getElementById('weatherResult');
        
        if (response.ok) {
                resultDiv.innerHTML = `
                    <div><strong>City:</strong> ${data.city}</div>
                    <div><strong>Temperature:</strong> ${data.temperature} °C</div>
                    <div><strong>Description:</strong> ${data.description}</div>
                    <div><strong>Humidity:</strong> ${data.humidity} %</div>
                `;
       }
       else {
        resultDiv.innerHTML = '<div style="color: red;" >${data.error}</div>';
       }
       
    }
    </script>
    
</body>
</html>